      ******************************************************************
      * Author: Erik Eriksen
      * Create Date: 2021-10-12
      * Last Modified: 2021-10-20
      * Purpose: Copybook containing definitions for implemented BASIC
      *          keywords. 
      * Tectonics: ./build.sh
      ******************************************************************z

       78  ws-comment-rem             value "REM ".
       78  ws-comment-tic             value "'".
       
       78  ws-cls                     value "CLS ".
       78  ws-color                   value "COLOR ".
       78  ws-print                   value "PRINT ".
       78  ws-locate                  value "LOCATE ".       
       78  ws-end                     value "END ".
       78  ws-system                  value "SYSTEM ".
       78  ws-stop                    value "STOP ".
       78  ws-sleep                   value "SLEEP ".

       78  ws-dim                     value "DIM ".
       78  ws-integer-type            value "AS INTEGER".
       78  ws-string-type             value "AS STRING".

       78  ws-input                   value "INPUT ".

       78  ws-do                      value "DO ".
       78  ws-loop                    value "LOOP ".
       78  ws-while                   value "WHILE ".
       78  ws-wend                    value "WEND ".
       78  ws-for                     value "FOR ".
       78  ws-next                    value "NEXT ".

       